# flink-elasticsearch-learn

./: .gitignore  pom.xml
src/main/java/com/gree/bdc/elasticsearch/: FlinkElasticSearchLearn.java
src/main/java/com/gree/bdc/util/: InitFlinkUtils.java
src/main/resources/: application.properties
